{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L52VRQF,1433;Initial Catalog=TestKairosDB;Trusted_Connection=True;User ID=sa;Password=y4djk3ch;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
